# Config file for generating photon data using make_data.py script.

[parameters]
#Image size, Image size with zero padding
size = 503

[make_data]
create_random = yes

use_zero_padding = no
wobble_sigma = 0

num_data = 1000
mean_count = 1e6

dia_params = 8 0.5
shift_sigma = 2.
rel_scale = 1000

#Output file
out_photons_file = /home/ayyerkar/acads/holo2d/test/photons.emc
# Detector file
in_detector_file = /home/ayyerkar/acads/ms2_aunp/data/small_det.h5

[emc]
size = 503
in_photons_file = /home/ayyerkar/acads/holo2d/test/photons.emc
in_detector_file = /home/ayyerkar/acads/ms2_aunp/data/small_det.h5
output_folder = /home/ayyerkar/acads/holo2d/test/
log_file = /home/ayyerkar/acads/holo2d/test/EMC.log
need_scaling = 0
num_rot = 45
num_pattern = 3
sphere_dia = 7 9 6
shiftx = -4 4 9
shifty = -4 4 9
